<!doctype html>
<html lang="en">
<head>

	<!-- FIRST THREE REQUIRED META -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- SEARCH ENGINE META -->
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="index,follow">

	<!-- SEO & AUTHOR META -->
	<meta name="author" content="Evan Marshall">
	<title>Careforce</title>

	<!-- BOOTSTRAP 4 STYLESHEETS & CUSTOM - before all other stylesheets -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha256-m/h/cUDAhf6/iBRixTbuc8+Rg2cIETQtPcH9D3p2Kg0=" crossorigin="anonymous" />
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style>
		
		body{
			background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(Under-Construction.jpg);
			background-size: cover;
			color: #fff;
			background-attachment: scroll;
		}
		
		a{
			color: #f5f5f5;
		}
		
		.logo{
			padding: 5% 0;
		}
		
		.content{
			padding: 0 5% 2%;
		}
		
		.social{
			padding: 3%;
		}
		
	</style>

</head>

<body class="text-center d-flex flex-column justify-content-center align-content-center">

	<header class="logo"><img src="brand-logo-trans-2.png" alt="careforce logo" width="40%" height="auto"></header>
	
	<div class="content">
		<h5>The Careforce website is currently getting a fresh new look. Please check back soon to see the new and improved website!</h5>
		<p>In the meantime, if you need to contact us please call at <a class="font-weight-bold" href="tel:9023653155">902-365-3155</a> or visit our Facebook page by clicking the Facebook icon below</p>
	</div>
	
	<div class="social">
		<a href="https://www.facebook.com/careforcehomecare/"><i class="fa fa-facebook fa-4x" aria-hidden="true"></i></a>
	</div>
	
	<footer class="footer-logo"><a href="https://www.elysianwebdesign.com"><img src="banner-logo-2.png" alt="elysian web design logo" width="20%" height="auto"></a></footer>

<!-- BOOTSTRAP 4 JS & JQUERY - jquery and popper first ////////////////////////////////////// -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha256-DiWJXXyq81WlPRnDfGmgYZj2aOVCKyEdJ1l+2TmDuAs=" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		var placeholder = $("#test").val();

		$("#test").keydown(function() {
			if (this.value == placeholder) {
				this.value = '';
			}
		}).blur(function() {
			if (this.value == '') {
				this.value = placeholder;
			}
		});
	</script>

</body>
</html>
